# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#LETSENCRYPT
VIRTUAL_HOST=token.masoncruse.com
LETSENCRYPT_HOST=token.masoncruse.com
LETSENCRYPT_EMAIL=mason@masoncruse.com

#POSTGRES
DATABASE_HOST=postgres-iam-auth.c9660g6cebmn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Starfish123
DATABASE_NAME=postgres